<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-ExtraLight.ttf">
            <string>Montserrat-ExtraLight</string>
        </array>
        <array key="Montserrat-Light.ttf">
            <string>Montserrat-Light</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="124" id="Gv0-Vr-p3X" customClass="endedTableViewCell" customModule="Collarub" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="124"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gv0-Vr-p3X" id="flK-ns-hqn">
                <rect key="frame" x="0.0" y="0.0" width="320" height="123.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="modelimg" translatesAutoresizingMaskIntoConstraints="NO" id="Qy5-Ff-PLN">
                        <rect key="frame" x="17" y="37.5" width="48" height="49"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="49" id="Jts-Vj-0mv"/>
                            <constraint firstAttribute="width" constant="48" id="M5c-ls-ORK"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fashion Advertisement" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F8h-yL-A37">
                        <rect key="frame" x="73" y="11" width="176" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="176" id="CmN-lw-6bs"/>
                            <constraint firstAttribute="height" constant="21" id="vHv-tt-S6a"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="14"/>
                        <color key="textColor" name="ThemeColor1"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SB9-C9-z6a">
                        <rect key="frame" x="73" y="33" width="176" height="55.5"/>
                        <string key="text">orem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</string>
                        <fontDescription key="fontDescription" name="Montserrat-ExtraLight" family="Montserrat" pointSize="8"/>
                        <color key="textColor" name="ThemeColor1"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OEk-a6-qom">
                        <rect key="frame" x="252" y="18.5" width="1.5" height="86.5"/>
                        <color key="backgroundColor" name="themecolor4"/>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$8.56" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YLx-zY-Wqh">
                        <rect key="frame" x="263.5" y="53" width="37" height="17.5"/>
                        <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="14"/>
                        <color key="textColor" name="ThemeColor1"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x1W-uj-IAZ">
                        <rect key="frame" x="110.5" y="90.5" width="101" height="25"/>
                        <color key="backgroundColor" name="themecolor4"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="101" id="9p8-mJ-Jqs"/>
                            <constraint firstAttribute="height" constant="25" id="vMd-GO-36i"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <state key="normal" title="Repeat Campaign">
                            <color key="titleColor" name="themeColor3"/>
                        </state>
                        <connections>
                            <action selector="repeatBtn:" destination="Gv0-Vr-p3X" eventType="touchUpInside" id="k7h-tm-Sbs"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="x1W-uj-IAZ" firstAttribute="top" secondItem="SB9-C9-z6a" secondAttribute="bottom" constant="2" id="0Zg-Pu-56w"/>
                    <constraint firstItem="YLx-zY-Wqh" firstAttribute="leading" secondItem="OEk-a6-qom" secondAttribute="trailing" constant="10" id="207-rU-Bju"/>
                    <constraint firstItem="OEk-a6-qom" firstAttribute="centerX" secondItem="flK-ns-hqn" secondAttribute="centerX" multiplier="1.58" id="8xE-sa-42a"/>
                    <constraint firstItem="F8h-yL-A37" firstAttribute="top" secondItem="flK-ns-hqn" secondAttribute="top" constant="11" id="Bge-vh-BU8"/>
                    <constraint firstItem="OEk-a6-qom" firstAttribute="width" secondItem="flK-ns-hqn" secondAttribute="width" multiplier="0.004" id="C8T-rY-O8f"/>
                    <constraint firstItem="x1W-uj-IAZ" firstAttribute="centerX" secondItem="SB9-C9-z6a" secondAttribute="centerX" id="H50-hB-zYy"/>
                    <constraint firstItem="YLx-zY-Wqh" firstAttribute="centerY" secondItem="OEk-a6-qom" secondAttribute="centerY" id="TQJ-HD-HY0"/>
                    <constraint firstItem="OEk-a6-qom" firstAttribute="centerY" secondItem="flK-ns-hqn" secondAttribute="centerY" id="UfO-4P-nMs"/>
                    <constraint firstItem="Qy5-Ff-PLN" firstAttribute="leading" secondItem="flK-ns-hqn" secondAttribute="leadingMargin" constant="1" id="Uh2-QJ-R3r"/>
                    <constraint firstItem="SB9-C9-z6a" firstAttribute="width" secondItem="flK-ns-hqn" secondAttribute="width" multiplier="0.55" id="VXs-Ur-7Cm"/>
                    <constraint firstItem="SB9-C9-z6a" firstAttribute="height" secondItem="flK-ns-hqn" secondAttribute="height" multiplier="0.45" id="Zo2-XT-fJh"/>
                    <constraint firstItem="SB9-C9-z6a" firstAttribute="top" secondItem="F8h-yL-A37" secondAttribute="bottom" constant="1" id="cP8-Wx-Vhc"/>
                    <constraint firstItem="OEk-a6-qom" firstAttribute="height" secondItem="flK-ns-hqn" secondAttribute="height" multiplier="0.7" id="fLU-Dn-Ms7"/>
                    <constraint firstItem="F8h-yL-A37" firstAttribute="leading" secondItem="Qy5-Ff-PLN" secondAttribute="trailing" constant="8" id="qn0-Ic-dLF"/>
                    <constraint firstItem="SB9-C9-z6a" firstAttribute="leading" secondItem="Qy5-Ff-PLN" secondAttribute="trailing" constant="8" id="rk9-S6-8vQ"/>
                    <constraint firstItem="Qy5-Ff-PLN" firstAttribute="centerY" secondItem="flK-ns-hqn" secondAttribute="centerY" id="yfB-YV-yWg"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="CCr-GX-FZt"/>
            <connections>
                <outlet property="budgt" destination="YLx-zY-Wqh" id="rAm-Q4-Dte"/>
                <outlet property="decrip" destination="SB9-C9-z6a" id="cUC-om-V1G"/>
                <outlet property="imgUsr" destination="Qy5-Ff-PLN" id="r6m-9T-kRQ"/>
                <outlet property="title" destination="F8h-yL-A37" id="DjQ-2d-BoB"/>
            </connections>
            <point key="canvasLocation" x="48.75" y="-12.67605633802817"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="modelimg" width="239" height="122"/>
        <namedColor name="ThemeColor1">
            <color red="0.21568627450980393" green="0.67843137254901964" blue="0.58823529411764708" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="themeColor3">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="themecolor4">
            <color red="0.26666666666666666" green="0.46274509803921571" blue="0.41960784313725491" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
